#portfolio {
    margin: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

    .portfolio__title {
        writing-mode: vertical-rl; /* Affiche le texte verticalement */
        transform: rotate(180deg); /* Tourne le texte pour que le début soit en bas */
        transform-origin: center; /* Définit le pivot de rotation au centre */
        color: #807355;
        text-transform: uppercase;
        font-size: 36px;
        font-weight: 700;
        letter-spacing: 20px;
    }

    .portfolio__content {
        width: 600px;
        

        a {
            text-decoration: none;
            color: black;
        }
    }

    .card {
        margin-bottom: 50px;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;

        border-radius: 12px;
        padding: 15px;

        
        &__main {
            display: flex;

            .card__detail {
                width: 400px;

                &--title {
                    font-size: 26px;
                    padding: 5px;
                    font-weight: 600;

                }

                &--subtitle {
                    font-size: 18px;
                    font-weight: 500;

                }

                p {
                    padding: 5px 0 0 0;
                    text-align: justify;
                }

            }

            .card__picture {
                width: 200px;
                position: relative; /* Permet de positionner les images les unes par rapport aux autres */
                height: auto; /* Laissez les images garder leur proportion */
                overflow: hidden;
                  
                  
                  .image {
                    position: absolute; /* Positionne chaque image indépendamment */
                    top: 0;
                    right: 0;
                    height: auto;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ajoute une ombre pour donner un effet 3D */
                    transition: transform 0.3s ease; /* Transition fluide pour hover ou animation */
                  }
                  
                  .image--1 {
                    transform: rotateX(-10deg) rotateY(-25deg);
                    z-index: 1; /* Met cette image au-dessus */
                    top: 0px; /* Décale légèrement la deuxième image verticalement */
                    height: 80%;
                  }
                  
                  .image--2 {
                    transform: rotateX(-10deg) rotateY(-25deg);
                    z-index: 2; /* Met cette image en dessous */
                    top: 10px; /* Décale légèrement la deuxième image verticalement */
                    right: 50px; /* Décale légèrement la deuxième image horizontalement */
                    height: 80%;
                  }

            }

        }

        &__tagsMore {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;

            .tags {
                display: flex;
                gap: 10px;
                width: 400px;

                .tag {
                    display: flex;
                    align-items: center;
                    padding: 0 8px;
                    font-size: 12px;
                    background-color: #D5C9AB;
                    border-radius: 10px;
                }
            }

            .more {
                font-size: 12px;
            }

        }
    }

    .card:hover {
        background-color: rgba($color: #D5C9AB, $alpha: 0.2);
        border-radius: 12px;
        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    }
}

@media (max-width: 1024px) and (min-width: 768px) {
    #portfolio {
        gap: 15px;
    
        .portfolio__title {
            font-size: 30px;
            letter-spacing: 15px;
        }
    
        .portfolio__content {
            width: 400px;
            
        }
    
        .card {
    
            
            &__main {
                flex-direction: column;
                
    
                .card__detail {
                    width: 100%;
    
                    &--title {
                        font-size: 24px;
    
                    }
    
                }
    
                .card__picture {
                    margin-top: 10px;
                    width: 100%;
                    height: 200px;
                    position: static;
                      
                      
                      .image {
                        position: static; 
                        width: 100%;
                        box-shadow: none;
                      }
                      
                      .image--1 {
                        height: 80%;
                        transform: rotateX(0) rotateY(0);
                        object-fit: cover;
                        object-position: top;
                        border-radius: 12px;
                        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
                        
                      }
                      
                      .image--2 {
                        display: none;
                      }
    
                }
    
            }
    
            &__tagsMore {
                margin-top: 5px;
    
                .tags {
                    width:200px;
                    flex-wrap: wrap;
    
                   
                }
    
            }
        }

    }
}

@media (max-width: 768px) { 

    #portfolio {
        flex-direction: column;
    
        .portfolio__title {
            writing-mode:horizontal-tb; /* Affiche le texte verticalement */
            transform: rotate(0); /* Tourne le texte pour que le début soit en bas */
            letter-spacing: 5px;
            font-size: 30px;
        }
    
        .portfolio__content {
            width: 100%;
            padding: 0 10px;
            
        }
    
        .card {
    
            
            &__main {
                flex-direction: column;
                
    
                .card__detail {
                    width: 100%;
    
                    &--title {
                        font-size: 24px;
    
                    }
    
                }
    
                .card__picture {
                    margin-top: 10px;
                    width: 100%;
                    height: 200px;
                    position: static;
                      
                      
                      .image {
                        position: static; 
                        width: 100%;
                        box-shadow: none;
                      }
                      
                      .image--1 {
                        height: 80%;
                        transform: rotateX(0) rotateY(0);
                        object-fit: cover;
                        object-position: top;
                        border-radius: 12px;
                        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
                        
                      }
                      
                      .image--2 {
                        display: none;
                      }
    
                }
    
            }
    
            &__tagsMore {
                margin-top: 5px;
    
                .tags {
                    width:200px;
                    flex-wrap: wrap;
    
                   
                
                }
    
    
            }
        }
    

    }

}